# spring-starters

./: pom.xml
oss-spring-boot-starter/: pom.xml
oss-spring-boot-starter/src/main/java/com/zch/oss/: OssAutoConfiguration.java  OssProperties.java
oss-spring-boot-starter/src/main/java/com/zch/oss/http/: OssEndpoint.java
oss-spring-boot-starter/src/main/java/com/zch/oss/server/: OssTemplate.java
